{
  "name": "cdgodd",
  "private": true,
  "packageManager": "pnpm@10.12.4",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:e2e": "pnpm --filter @cdgodd/e2e test:e2e",
    "prepare": "git config core.hooksPath .githooks || true"
  },
  "devDependencies": {
    "turbo": "^2.5.4",
    "typescript": "^7.0.2"
  }
}
