{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api",
      "runtimeExecutable": "zsh",
      "runtimeArgs": [
        "-c",
        "export PATH=\"$HOME/.nvm/versions/node/v22.15.0/bin:$PATH\"; exec pnpm --dir apps/api exec wrangler dev --port 8787"
      ],
      "port": 8787
    },
    {
      "name": "admin",
      "runtimeExecutable": "zsh",
      "runtimeArgs": [
        "-c",
        "export PATH=\"$HOME/.nvm/versions/node/v22.15.0/bin:$PATH\"; exec pnpm --dir apps/admin exec vite --port 5173"
      ],
      "port": 5173
    },
    {
      "name": "api-local",
      "runtimeExecutable": "zsh",
      "runtimeArgs": [
        "-c",
        "export PATH=\"$HOME/.nvm/versions/node/v22.15.0/bin:$PATH\"; exec pnpm --dir apps/api exec wrangler dev --local --port 8788"
      ],
      "port": 8788
    },
    {
      "name": "game-web",
      "runtimeExecutable": "zsh",
      "runtimeArgs": [
        "-c",
        "export PATH=\"$HOME/.nvm/versions/node/v22.15.0/bin:$PATH\"; exec pnpm --dir apps/game exec expo start --web --port 8081"
      ],
      "port": 8081
    },
    {
      "name": "game-web-alt",
      "runtimeExecutable": "zsh",
      "runtimeArgs": [
        "-c",
        "export PATH=\"$HOME/.nvm/versions/node/v22.15.0/bin:$PATH\"; exec pnpm --dir apps/game exec expo start --web --port 8083"
      ],
      "port": 8083
    }
  ]
}
